Auto update news
---------------------
author:RubyL
date:2019/3/2
discription:新闻更新懒人包
version:1.0
---------------------------------------
源码update_news.py文件也一并上传了，欢迎报bug
email:ruby_ocelot@mail.ustc.edu.cn
---------------------------------------
主要功能：
1）免除将微信版新闻转为少院网站版新闻时复制粘贴的烦恼，缩短日常更新耗时
2）避免忘记修改index.html,tzgg.html和yhyw.html
3）解决新闻样式过于简略问题 
4）tzgg.html中的滚轮图片自动裁切为4:3,保证美观
5）同时还有.sh懒人包自行食用，简化github操作

环境：目前只支持windows10，win7应该不行，Linux以后再说，Mac就不管了。
---------------------------------------------------------------------------------
操作说明：
注：以下说明建立已经默认使用者
1)安装过git
2)fork过BARaphael/website-of-SCGY
3)clone过自己fork下来的库到本地，这样origin就是使用者自己的项目地址，拥有push的权限

一、同步


